# BuildingBlocks

./: .gitignore  BuildingBlocks.sln  LICENSE  README.md
src/Liyanjie.AspNetCore.Authentication.Code/: CodeAuthenticationDefaults.cs  CodeAuthenticationHandler.cs  CodeAuthenticationOptions.cs  CodeAuthenticationServiceCollectionExtensions.cs  Liyanjie.AspNetCore.Authentication.Code.csproj
src/Liyanjie.AspNetCore.Authentication.Code/Properties/: launchSettings.json
src/Liyanjie.AspNetCore.Http.Extensions/: HttpContextExtensions.cs  Liyanjie.AspNetCore.Http.Extensions.csproj  QueryCollectionExtensions.cs  QueryStringExtensions.cs
src/Liyanjie.AspNetCore.Http.Extensions/Properties/: launchSettings.json
src/Liyanjie.AspNetCore.Mvc.Extensions/: DelimitedArrayAttribute.cs  DelimitedArrayModelBinder.cs  DelimitedArrayModelBinderProvider.cs  ExceptionLoggingFilterAttribute.cs  Liyanjie.AspNetCore.Mvc.Extensions.csproj  LoggingExceptionFilterAttribute.cs  ModelStateDictionaryExtensions.cs  UniqueAuthorizationFilter.cs
src/Liyanjie.AspNetCore.Mvc.Extensions/Properties/: launchSettings.json
src/Liyanjie.ComplexTypes/: Address.cs  Consignee.cs  Contact.cs  Delivery.cs  Geolocation.cs  Identity.cs  Job.cs  Licence.cs  Liyanjie.ComplexTypes.csproj  Name.cs  Operator.cs  School.cs  Score.cs  Status.cs  ValueObject.cs  _ValueObject.cs
src/Liyanjie.ComplexTypes/Extensions/: ExtendMethods.cs
src/Liyanjie.DesktopWebHost/: Form.Designer.cs  Form.cs  Form.resx  Liyanjie.DesktopWebHost.csproj  Program.cs  WebHostManager.cs
src/Liyanjie.DesktopWebHost/DWH/net5.0-windows/: DesktopWebHost.deps.json  web.config
src/Liyanjie.DesktopWebHost/DWH/netcoreapp3.1/: DesktopWebHost.deps.json  DesktopWebHost.dll.config
src/Liyanjie.DesktopWebHost/Logging/: LogMessage.cs  MyLogger.cs  MyLoggerProcessor.cs  MyLoggerProvider.cs
src/Liyanjie.DesktopWebHost/Properties/: launchSettings.json
src/Liyanjie.DesktopWebHost/Properties/PublishProfiles/: FolderProfile.pubxml  net5.0-windows.pubxml  (+1 more)
src/Liyanjie.Drawing.Extensions/: GIFWriter.cs  ImageExtensions.cs  Liyanjie.Drawing.Extensions.csproj  StringExtensions.cs
src/Liyanjie.EnglishPluralization/: CustomEnglishPluralizationEntry.cs  EnglishPluralization.cs  Liyanjie.EnglishPluralization.csproj
src/Liyanjie.EnglishPluralization/Internals/: BidirectionalDictionary.cs  Check.cs  EnglishPluralizationServiceUtil.cs  StringBidirectionalDictionary.cs
src/Liyanjie.FakeMQ/: BackgroundService.cs  Event.cs  EventBus.cs  IEventHandler`1.cs  IEventMessage.cs  IEventStore.cs  IProcessStore.cs  Liyanjie.FakeMQ.csproj  Process.cs  ServiceCollectionExtensions.cs
src/Liyanjie.GrpcServer/: GrpcServerHostedService.cs  GrpcServerOptions.cs  GrpcServerServiceCollectionExtensions.cs  Liyanjie.GrpcServer.csproj
src/Liyanjie.Http/: Http.cs  Liyanjie.Http.csproj  Request.cs  Request_Base.cs  Request_ContentAdded.cs  Request_HeaderAdded.cs  Request_QueryAdded.cs
src/Liyanjie.Linq/: DynamicEnumerable.cs  DynamicQueryable.cs  Liyanjie.Linq.csproj
src/Liyanjie.Linq.Expressions/: ExpressionEvaluator.cs  ExpressionParser.cs  Liyanjie.Linq.Expressions.csproj
src/Liyanjie.Linq.Expressions/Exceptions/: ExpressionParseException.cs  TokenParseExpression.cs
src/Liyanjie.Linq.Expressions/Internal/: Char.cs  CharId.cs  ExtendMthods.cs  Token.cs  TokenId.cs  Tokenizer.cs
src/Liyanjie.Linq.Expressions/Internals/: Char.cs  CharId.cs  Extensions.cs  Token.cs  TokenId.cs  Tokenizer.cs
src/Liyanjie.Linq/Internals/: Check.cs  ExtendMethods.cs  Extensions.cs  Methods.cs
src/Liyanjie.MongoDB.Driver.Extensions/: DateTimeOffsetUtcSerializer.cs  IMongoContext.cs  IMongoQueryableExtensions.cs  Liyanjie - Backup.MongoDB.Driver.Extensions.csproj  Liyanjie.MongoDB.Driver.Extensions.csproj  MongoClientExtensions.cs  MongoDBDateTimeOffsetSerializer.cs
src/Liyanjie.Pinyin/: Liyanjie.Pinyin.csproj  PinyinHelper.cs  StringExtensions.cs
src/Liyanjie.Pinyin/Pinyin/: pinyin.txt
src/Liyanjie.TemplateMatching/: InlineConstraint.cs  InlineRouteParameterParser.cs  Liyanjie.TemplateMatching.csproj  PathTokenizer.cs  RouteTemplate.cs  StringSegment.cs  TemplateMatcher.cs  TemplateParser.cs  TemplatePart.cs  TemplateSegment.cs
src/Liyanjie.TypeBuilder/: DynamicBase.cs  Liyanjie.TypeBuilder.csproj  TypeBase.cs  TypeFactory.cs
src/Liyanjie.TypeBuilder/Internal/: Check.cs  ExtendMethods.cs  Extensions.cs
src/Liyanjie.TypeBuilder/Internals/: Check.cs
src/Liyanjie.Utilities/: BEncoding.cs  ByteArrayExtensions.cs  Consts.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EncodeMode.cs  EnumExtensions.cs  EnumHelper.cs  ExpressionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IServiceProviderExtensions.cs  ImageExtensions.cs  Liyanjie.Utilities.csproj  NumberExtensions.cs  RSAHelper.cs  RadixHelper.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Liyanjie.Utilities.Cn/: ChineseADHelper.cs  ChineseCharHelper.cs  ChineseChars.txt  ChineseCharsHelper.cs  Consts.cs  IPHelper.cs  Liyanjie.Utilities.Cn.csproj  NumberExtensions.cs  PhoneNumberHelper.cs  PinyinHelper.cs  StringExtensions.cs  简繁字表.txt
src/Liyanjie.Utilities.Cn/Resources/: ChineseADs.json
src/Liyanjie.Utility.Chinese/: Consts.cs  Liyanjie.Utility.Chinese.csproj  PinyinHelper.cs  StringExtensions.cs
src/Liyanjie.ValueObjects/: Address.cs  Consignee.cs  Contact.cs  Delivery.cs  Geolocation.cs  Identity.cs  Job.cs  Licence.cs  Liyanjie.ValueObjects.csproj  Name.cs  Operator.cs  School.cs  Score.cs  Status.cs  ValueObject.cs  ValueObjectExtensions.cs
test/Liyanjie.FakeMQ.Test/: Liyanjie.FakeMQ.Test.csproj  Program.cs  Startup.cs
test/Liyanjie.FakeMQ.Test/Domains/: Message.cs  MessageEvent.cs
test/Liyanjie.FakeMQ.Test/Infrastructure/: EventStore.cs  ProcessStore.cs  SqliteContext.cs
test/Liyanjie.FakeMQ.Test/Migrations/: 20191015080814_000.Designer.cs  20191015080814_000.cs  SqliteContextModelSnapshot.cs
test/Liyanjie.FakeMQ.Test/Pages/: Action1.cshtml  Action2.cshtml  Index.cshtml
test/Liyanjie.FakeMQ.Test/Properties/: launchSettings.json
(+62 files in other folders)
