<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
      <Description>MongoDB.Driver扩展</Description>
      <Copyright>© Liyanjie.net</Copyright>
      <Authors>liyanjie8712@outlook.com</Authors>
      <Company>Liyanjie.net</Company>
      <RepositoryUrl>https://github.com/liyanjie8712/BuildingBlocks</RepositoryUrl>
      <PackageProjectUrl>https://github.com/liyanjie8712/BuildingBlocks</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Http.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    </ItemGroup>

</Project>
