<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Description>Liyanjie.DesktopWebHost</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/BuildingBlocks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/BuildingBlocks</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyName>DesktopWebHost</AssemblyName>
        <PackageId>Liyanjie.DesktopWebHost</PackageId>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="App.config" />
        <Content Remove="DWH\net5.0-windows\web.config" />
        <Content Remove="DWH\netcoreapp3.1\web.config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DWH\net5.0-windows\DesktopWebHost.deps.json" />
      <None Remove="DWH\net5.0-windows\DesktopWebHost.dll" />
      <None Remove="DWH\net5.0-windows\DesktopWebHost.dll.config" />
      <None Remove="DWH\net5.0-windows\DesktopWebHost.exe" />
      <None Remove="DWH\net5.0-windows\DesktopWebHost.runtimeconfig.json" />
      <None Remove="DWH\netcoreapp3.1\DesktopWebHost.deps.json" />
      <None Remove="DWH\netcoreapp3.1\DesktopWebHost.dll" />
      <None Remove="DWH\netcoreapp3.1\DesktopWebHost.dll.config" />
      <None Remove="DWH\netcoreapp3.1\DesktopWebHost.exe" />
      <None Remove="DWH\netcoreapp3.1\DesktopWebHost.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DWH\net5.0-windows\DesktopWebHost.deps.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\net5.0-windows\DesktopWebHost.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\net5.0-windows\DesktopWebHost.dll.config" />
      <Content Include="DWH\net5.0-windows\DesktopWebHost.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\net5.0-windows\DesktopWebHost.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\netcoreapp3.1\DesktopWebHost.deps.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\netcoreapp3.1\DesktopWebHost.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\netcoreapp3.1\DesktopWebHost.dll.config" />
      <Content Include="DWH\netcoreapp3.1\DesktopWebHost.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\netcoreapp3.1\DesktopWebHost.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="App.config">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="DWH\net5.0-windows\web.config" />
        <None Include="DWH\netcoreapp3.1\web.config" />
    </ItemGroup>

</Project>