<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Description>Liyanjie.DesktopWebHost</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/BuildingBlocks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/BuildingBlocks</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyName>DesktopWebHost</AssemblyName>
        <PackageId>Liyanjie.DesktopWebHost</PackageId>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="App.config" />
      <Content Remove="DWH\web.config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DWH\DesktopWebHost.dll" />
      <None Remove="DWH\DesktopWebHost.exe" />
      <None Remove="DWH\DesktopWebHost.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DWH\DesktopWebHost.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\DesktopWebHost.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="DWH\DesktopWebHost.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="App.config">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="DWH\web.config">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>